{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoardContext": "Host=postgres; Database=kanban; USER ID=kanban-user; Password=test-password; Port=5432"
  }
}
